In [1]:
import pandas as pd

In [2]:
data_path = "D:\\OneDrive\\egitim\\verilen\\bogazici-compec-python-ml\\Datasets\\"
data_set = "OnlineRetailDirty.xlsx"

# Dataframe okurken indeks sütunu belirlemek

In [3]:
# Read dataset. While reading make date column dataframe index and parse date column as timestamp
df = pd.read_excel(data_path+data_set, parse_dates=['InvoiceDate'], index_col="InvoiceDate")

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom

# Dataframe'i Indekse Göre Sıralama

In [5]:
df = df.sort_index()

In [6]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom

# Tarih (Index) Bilgisinden Yeni Nitelikler Üretmek

In [8]:
df['year'] = df.index.year
df['day_of_month'] = df.index.day
df['month'] = df.index.month
df['day_of_week'] = df.index.dayofweek
df['quarter'] = df.index.quarter
df['week_of_year'] = df.index.weekofyear

In [9]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,year,day_of_month,month,day_of_week,quarter,week_of_year
InvoiceDate,,,,,,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,1,12,2,4,48
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,1,12,2,4,48
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48

# Tarihlerde bir tuhaflık var mı?

In [10]:
print("max month:", df.month.max())
print("min month:", df.month.min())
print("max year:", df.year.max())
print("min year:", df.year.min())
print("max day of month:", df.day_of_month.max())
print("min day of month:", df.day_of_month.min())
print("max day of week:", df.day_of_week.max())
print("min day of week:", df.day_of_week.min())

max month: 12
min month: 1
max year: 2011
min year: 2010
max day of month: 31
min day of month: 1
max day of week: 6
min day of week: 0

In [11]:
# Yukarıdaki bilgiye göre bir anormallik yok. Yalnızca kütüphaneyi yazanlar Pazartesi gününü
# 0, Pazar gününü 6 kabul etmişler. O yüzden haftanın günleri 0-6 aralğında.

# Tarihlere göre satışları inceleme

In [33]:
# İncelemeye geçmeden önce her bir malzemenin o işlemde ne kadar tuttuğunu hesaplamamız lazım.,
# Çünkü elimizde sadece Quantity ve UnitPrice var. Yani satış miktarı ve birim fiyat.
# Bu ikisinin çarpımıntan TotalPrice hesaplayalım

# ToplamFiyatı hesaplama ve yeni sütun olarak ekleme

In [34]:
df['TotalPrice'] = df['Quantity'].mul(df['UnitPrice'])

In [35]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,year,day_of_month,month,day_of_week,quarter,week_of_year,day_name,TotalPrice
InvoiceDate,,,,,,,,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday,15.30
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday,20.34
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday,22.00
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday,20.34
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday,20.34

# Haftanın hangi günlerinde ne kadar satış olmuş?

In [18]:
df[['day_of_week','Quantity']] \
.groupby('day_of_week') \
.agg('sum') \
.sort_values('Quantity', ascending=False) \
.head(10)

             Quantity
day_of_week
3             1167823
2              969558
1              961543
0              815354
4              794440
6              467732

## Günlerin İsimlerini Yazalım

In [29]:
days = []
for i in df.day_of_week:
    if i == 0:days.append('Monday')
    elif i == 1:days.append('Tuesday')
    elif i == 2:days.append('Wednesday')
    elif i == 3:days.append('Thursday')
    elif i == 4:days.append('Friday')
    elif i == 5:days.append('Saturday')
    else :days.append('Sunday')

In [30]:
df['day_name'] = days

In [31]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,year,day_of_month,month,day_of_week,quarter,week_of_year,day_name
InvoiceDate,,,,,,,,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010,1,12,2,4,48,Wednesday

# Gün İsimlerine Göre Toplam Satış

In [32]:
df[['day_name','Quantity']] \
.groupby('day_name') \
.agg('sum') \
.sort_values('Quantity', ascending=False) \
.head(10)

           Quantity
day_name
Thursday    1167823
Wednesday    969558
Tuesday      961543
Monday       815354
Friday       794440
Sunday       467732

# Aylara göre ortalama ve toplam satış miktarı ile işlem sayısı

In [50]:
df[['year','month','TotalPrice']] \
.groupby(['month']).TotalPrice \
.agg(['count','mean','sum']) \
.sort_values('sum',ascending=False) \
.head(30)

       count       mean          sum
month
11     84711  17.255802  1461756.250
12     68006  17.390010  1182625.030
10     60742  17.627089  1070704.670
9      50226  20.301987  1019687.622
5      37030  19.533716   723333.510
6      36874  18.742830   691123.120
3      36748  18.593313   683267.080
8      35284  19.348161   682680.510
7      39518  17.240248   681300.111
1      35147  15.933088   560000.260
2      27707  17.976058   498062.650
4      29916  16.486399   493207.121

# Bir işlemde gerçekleşen en büyük satış

In [54]:
df[['InvoiceNo','TotalPrice']] \
.groupby(['InvoiceNo']).TotalPrice \
.agg(['max']) \
.sort_values('max', ascending=False) \
.head()

                 max
InvoiceNo
581483     168469.60
541431      77183.60
556444      38970.00
537632      13541.33
A563185     11062.06

In [57]:
# Hangi müşteri bir defada en çok satış yapmış

In [59]:
df[['InvoiceNo','TotalPrice','CustomerID']] \
.groupby(['InvoiceNo','CustomerID']).TotalPrice \
.agg(['max']) \
.sort_values('max', ascending=False) \
.head(30)

                            max
InvoiceNo CustomerID
581483    16446.0     168469.60
541431    12346.0      77183.60
556444    15098.0      38970.00
551697    16029.0       8142.75
567423    17450.0       7144.72
540815    15749.0       6539.40
550461    15749.0       6539.40
573003    14646.0       4992.00
540818    15749.0       4522.50
558526    17949.0       4401.00
562439    12931.0       4176.00
573080    12536.0       4161.06
573077    12536.0       4161.06
540689    17450.0       4121.64
571751    12744.0       3949.32
581115    15195.0       3861.00
537659    18102.0       3828.00
537899    12755.0       3794.40
579498    12798.0       3651.60
572209    18102.0       3285.00
581375    16210.0       3254.40
543379    18102.0       3215.52
543378    18102.0       3215.52
544612    18087.0       3202.92
574293    17450.0       3174.40
554366    17450.0       3160.08
569382    15502.0       3155.95
561633    17949.0       3129.60
554868    13135.0       3096.00
567381    17450.0       3035.52